.data
	m: .word 0
	n: .word 0
	str0: .ascii "m="
	str1: .ascii ",n="
	str2: .ascii "\n"
	t: .word 0
	T1: .word 0
	r: .word 0
	T2: .word 0
	str3: .ascii "gcd="
	str4: .ascii "\n"

.text
	#m=getint()
	li $v0,5
	syscall
	sw $v0,m
	#n=getint()
	li $v0,5
	syscall
	sw $v0,n
	#call printf
	li $v0,4
	la $a0,str0
	syscall
	li $v0,1
	lw $a0,m
	syscall
	li $v0,4
	la $a0,str1
	syscall
	li $v0,1
	lw $a0,n
	syscall
	li $v0,4
	la $a0,str2
	syscall
	#t=m
	lw $t1,m
	sw $t1,t
	#m=n
	lw $t1,n
	sw $t1,m
	#n=t
	lw $t1,t
	sw $t1,n
	#T1=m%n
	lw $t1,m
	lw $t2,n
	div $t1,$t2
	mfhi $t0
	sw $t0,T1
	#r=T1
	lw $t1,T1
	sw $t1,r
	#m=n
	lw $t1,n
	sw $t1,m
	#n=r
	lw $t1,r
	sw $t1,n
	#T2=m%n
	lw $t1,m
	lw $t2,n
	div $t1,$t2
	mfhi $t0
	sw $t0,T2
	#r=T2
	lw $t1,T2
	sw $t1,r
	#call printf
	li $v0,4
	la $a0,str3
	syscall
	li $v0,1
	lw $a0,n
	syscall
	li $v0,4
	la $a0,str4
	syscall

	#store address not aligned on word boundary 0x1001000e